#!groovy
//  groovy Jenkinsfile
pipeline  {
    agent any;
    stages {
        stage("Automated docker image build") {
            steps {
                echo 'Creating frontend docker image ...'
                sh "docker build --no-cache -t macnaer/jenkins . "                
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker image push") {
            steps {
                echo " ============== pushing webserver image =================="
                sh '''
                docker push alonaarz/jenkins
                '''
            }
        }
stage("docker image webserver run") {
            steps {
                echo " ============== Run webserer  =================="
                sh '''
                docker run -d --name=jenkins --restart=always -p :8081  alonaarz/jenkins
                '''
            }
        }

    }
}
